{
	"name": "recipebook",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"postinstall": "prisma generate",
		"lint": "next lint",
		"start": "next start"
	},
	"dependencies": {
		"@clerk/nextjs": "^6.9.10",
		"@clerk/themes": "^2.2.5",
		"@formkit/auto-animate": "^0.8.2",
		"@headlessui/react": "^2.2.0",
		"@hookform/resolvers": "^3.10.0",
		"@next/bundle-analyzer": "^15.1.4",
		"@opentelemetry/api-logs": "^0.57.1",
		"@opentelemetry/instrumentation": "^0.57.1",
		"@opentelemetry/sdk-logs": "^0.57.1",
		"@prisma/client": "^6.2.1",
		"@prisma/instrumentation": "^6.2.1",
		"@t3-oss/env-nextjs": "^0.11.1",
		"@tanstack/react-query": "^5.64.1",
		"@trpc/client": "^11.0.0-rc.446",
		"@trpc/react-query": "^11.0.0-rc.446",
		"@trpc/server": "^11.0.0-rc.446",
		"@uploadthing/react": "^7.1.5",
		"@vercel/analytics": "^1.4.1",
		"@vercel/otel": "^1.10.0",
		"@vercel/speed-insights": "^1.1.0",
		"cheerio": "^1.0.0",
		"clsx": "^2.1.1",
		"emoji-picker-element": "^1.26.0",
		"jsonpath-plus": "^10.2.0",
		"lodash": "^4.17.21",
		"next": "^16.0.8",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-hot-toast": "^2.5.1",
		"react-icons": "^5.4.0",
		"react-textarea-autosize": "^8.5.7",
		"schema-dts": "^1.1.2",
		"superjson": "^2.2.2",
		"svix": "^1.45.1",
		"uploadthing": "^7.4.4",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/lodash": "^4.17.14",
		"@types/node": "^22.10.6",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.1",
		"prisma": "^6.2.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3"
	},
	"ct3aMetadata": {
		"initVersion": "7.3.1"
	}
}
